<!doctype html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
    <title>XStore: La tienda de Xbox Argentina con impuestos incluidos</title>

    <link rel="shortcut icon" href="./src/assets/favicon.png" />
    <link rel="apple-touch-icon" href="./src/assets/favicon.png" />

    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="XStore" />
    <meta name="theme-color" content="#072523" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-2048-2732.jpg" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1668-2388.jpg" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1536-2048.jpg" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1668-2224.jpg" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1620-2160.jpg" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1290-2796.jpg" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1179-2556.jpg" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1284-2778.jpg" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1170-2532.jpg" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1125-2436.jpg" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1242-2688.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-828-1792.jpg" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-1242-2208.jpg" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-750-1334.jpg" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
    <link rel="apple-touch-startup-image" href="./src/assets/apple-splash-640-1136.jpg" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />

    <meta name="description" content="Explora la amplia colección de títulos de videojuegos en el catálogo de juegos de Xbox. Busca los éxitos de taquilla favoritos, las ofertas y nuevos lanzamientos en precios argentinos." />
    <meta name="keywords" content="Xbox Series X, Xbox One, xbox live, ofertas con gold, juegos con gold, próximos juegos de xbox, nuevos juegos en xbox, nuevos juegos, videojuegos, catálogo de juegos de xbox, próximos juegos de xbox, nuevos juegos en xbox, nuevos juegos, videojuegos" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://xstoregames.com" />
    <meta property="og:title" content="XStore: La tienda de Xbox Argentina con impuestos incluidos" />
    <meta property="og:description" content="Explora la amplia colección de títulos de videojuegos en el catálogo de juegos de Xbox. Busca los éxitos de taquilla favoritos, las ofertas y nuevos lanzamientos en precios argentinos." />
    <meta property="og:image" content="https://xstoregames.com/src/assets/xstore-og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="xstoregames.com" />
    <meta property="twitter:url" content="https://xstoregames.com" />
    <meta name="twitter:title" content="XStore: La tienda de Xbox Argentina con impuestos incluidos" />
    <meta name="twitter:description" content="Explora la amplia colección de títulos de videojuegos en el catálogo de juegos de Xbox. Busca los éxitos de taquilla favoritos, las ofertas y nuevos lanzamientos en precios argentinos." />
    <meta name="twitter:image" content="https://xstoregames.com/src/assets/xstore-og.jpg" />

    <link rel="manifest" href="./manifest.json" />
    <script type="module" src="/src/js/web-components.js"></script>

    <style>
      /* :root {
        color-scheme: light dark;
      } */
      body {
        font-family: ui-sans-serif,system-ui,-apple-system,sans-serif;
        max-width: 800px;
        margin: 0 auto;
      }

      header {
        padding: 10px 20px;
        margin: 20px 0;
      }

      section {
        padding: 0 20px;
        margin: 30px 0;
        border-radius: 10px;
      }

      .intro-app {
        display: flex;
        gap: 10px;
      }

      .intro-app h1 {
        font-size: 18px;
      }

      .intro-app img {
        border-radius: 20px;
      }

      .carousel {
        padding: 0 15px;
        margin: 0 -20px;
        display: flex;
        gap: 10px;
        overflow-x: auto;
        overflow-y: hidden;
        list-style: none;
        overscroll-behavior-x: contain;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
      }

      .carousel img {
        border-radius: 10px;
        padding: 10px;
        background-color: #072523;
      }

      .install-btn {
        width: 100%;
        height: 55px;
        border: 1px solid #072523;
        background: #072523;
        color: #fff;
        border-radius: 20px;
        padding: 15px 30px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 14px;
        margin-top: 20px;
        cursor: pointer;
      }

      .install-btn span {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;
      }

      .modal {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,.6);
      }

      .modal-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 25px 25px 0 0;
        height: 220px;
        background-color: white;
        padding: 20px 15px;
      }

      .modal-content:before {
        content: "";
        width: 80px;
        height: 7px;
        background-color: #e9e8ee;
        border-radius: 25px;
        display: flex;
        margin: 0 auto;
      }

      .modal ol {
        padding-left: 20px;
      }

      .modal li div {
        margin: 10px 0;
        display: inline-flex;
        align-items: center;
        flex-flow: wrap;
        gap: 5px;
      }

      .modal strong svg {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="intro-app">
        <img width="120" height="120" src="/src/assets/apple-icon-180.png" alt="" />
        <div>
          <h1>XStoreGames</h1>
          <a href="https://xstoregames.com">xstoregames.com</a>
        </div>
      </div>
      <button is="install-button" id="install-btn" class="header-btn install-btn" aria-label="Instalar">
        <span>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="#9AA495" aria-hidden="true"><path d="M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2v-3h-2z"></path><path d="m17 11.5-1.4-1.4-2.6 2.6V4h-2v8.7L8.4 10 7 11.5l5 5z"></path></svg>
          Instalar
        </span>
      </button>
    </header>
    <main>
      <section id="description">
        <h3>Acerca de XStoreGames</h3>
        <p>Explora la amplia colección de títulos de videojuegos en el catálogo de juegos de Xbox en precios argentinos con impuestos incluidos.</p>
      </section>

      <section id="screenshots">
        <h3>Screenshots</h3>
        <ul class="carousel">
          <li><img width="240" height="520" src="/src/assets/screenshots-1.jpg" alt="" /></li>
          <li><img width="240" height="520" src="/src/assets/screenshots-2.jpg" alt="" /></li>
          <li><img width="240" height="520" src="/src/assets/screenshots-3.jpg" alt="" /></li>
          <li><img width="240" height="520" src="/src/assets/screenshots-4.jpg" alt="" /></li>
        </ul>
      </section>

      <section id="what-is-pwa">
        <h3>¿Qué es esta app?</h3>
        <p>Esta app es una PWA. Una PWA parece una app normal, excepto que permite un mejor desarrollo y es más segura. Se puede instalar en cualquier dispositivo y usa muy poco espacio de almacenamiento. Una PWA no puede acceder a los datos de tu dispositivo ni a tu información personal.</p>
      </section>

      <section id="availability">
        <h3>Disponibilidad</h3>
        <p>XStoreGames se puede instalar directamente en tu dispositivo. Esta app está disponible en Android (con Chrome o Samsung Internet), iOS (con Safari), macOS (con Chrome o Edge) y Windows. Simplemente tocá el botón «Instalar» en la parte superior de la página.</p>
      </section>
    </main>

    <div class="modal" hidden>
      <div class="modal-content">
        <h3>Instala la app</h3>
        <ol>
          <li>
            <div>
              Tocá
              <svg height="22" viewBox="0 0 24 24" width="22"><path fill="#007AFF" d="M13 6v10h-2V6L9.5 7.5 8 6l4-4 4 4-1.5 1.5L13 6zM6 8h3v2H6v10h12V10h-3V8h3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2z"/></svg>
              en la barra de pestañas.
            </div>
          </li>
          <li>
            <div>Desplazaté y seleccioná <strong>Agregar a Inicio <svg fill="none" height="22" viewBox="0 0 24 24" width="22" xmlns="http://www.w3.org/2000/svg"><path d="M11 8h2v3h3v2h-3v3h-2v-3H8v-2h3V8Z" fill="currentColor"/><path clip-rule="evenodd" d="M4 2a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h16a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H4Zm16 2H4v16h16V4Z" fill="currentColor" fill-rule="evenodd"/></svg></strong></div>
          </li>
          <li>
            <div>Buscá el ícono <img width="32" height="32" src="/src/assets/apple-icon-180.png" alt="" /> en tu pantalla de inicio.</div>
          </li>
        </ol>
      </div>
    </div>

    <script>
      window.addEventListener('appinstalled', () => {
        window.location = '/';
      });

      // if (!window.matchMedia('(display-mode: standalone)').matches) {
      //   window.location = '/';
      // }

      // if (!window.matchMedia('(display-mode: standalone)').matches) {
      //
      // }

      window.addEventListener('load', () => {
        if (navigator.userAgent.includes('iPhone;')) {
          const $installBtn = document.querySelector('#install-btn');
          $installBtn.addEventListener('click', () => {
            document.querySelector('.modal').toggleAttribute('hidden');
          });
          document.querySelector('.modal').addEventListener('click', function() {
            this.toggleAttribute('hidden');
          });
        }
      });
    </script>
  </body>
</html>
